config:
  partnerId: 161004
  module: "CONVERSATIONAL_BOT_CONFIG"
  type: "CONVERSATIONAL_BOT_CONFIG"
  configClassName: "com.spr.care.ConversationalBotConfiguration"
  channelList:
    - "SPRINKLR_LIVE_CHAT"
    - "TWITTER"
    - "FACEBOOK"
    - "WECHAT"
    - "GOOGLE_BUSINESS"
    - "APPLE_BUSINESS_CHAT"
    - "WHATSAPP_BUSINESS"
    - "INSTAGRAM"
    - "SUNSHINE"
